version: "3.8"

services:
  db:
    container_name: turing
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: turing_ders
    ports:
      - "5445:5432"